In [1]:
dataset = [
    ['Milk','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
    ['Dill','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
    ['Milk','Unicorn','Corn','Kidney Beans','Yogurt'],
    ['Corn','Onion','Onion','Kidney Beans','Ice cream','Eggs'],
]

In [2]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [3]:
dataset

[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [18]:
te = TransactionEncoder()
te_arry = te.fit(dataset).transform(dataset)
te_arry, te.columns_

(array([[False, False,  True, False,  True,  True,  True,  True, False,
          True],
        [False,  True,  True, False,  True, False,  True,  True, False,
          True],
        [ True, False, False, False,  True,  True, False, False,  True,
          True],
        [ True, False,  True,  True,  True, False, False,  True, False,
         False]]),
 ['Corn',
  'Dill',
  'Eggs',
  'Ice cream',
  'Kidney Beans',
  'Milk',
  'Nutmeg',
  'Onion',
  'Unicorn',
  'Yogurt'])

In [19]:
df = pd.DataFrame(te_arry, columns=te.columns_)
df

    Corn   Dill   Eggs  Ice cream  ...  Nutmeg  Onion  Unicorn  Yogurt
0  False  False   True      False  ...    True   True    False    True
1  False   True   True      False  ...    True   True    False    True
2   True  False  False      False  ...   False  False     True    True
3   True  False   True       True  ...   False   True    False   False

[4 rows x 10 columns]

In [6]:
from mlxtend.frequent_patterns import apriori

In [25]:
frequent_items = apriori(df, use_colnames=True)
frequent_items

    support                                     itemsets
0      0.50                                       (Corn)
1      0.75                                       (Eggs)
2      1.00                               (Kidney Beans)
3      0.50                                       (Milk)
4      0.50                                     (Nutmeg)
5      0.75                                      (Onion)
6      0.75                                     (Yogurt)
7      0.50                         (Kidney Beans, Corn)
8      0.75                         (Kidney Beans, Eggs)
9      0.50                               (Nutmeg, Eggs)
10     0.75                                (Onion, Eggs)
11     0.50                               (Yogurt, Eggs)
12     0.50                         (Milk, Kidney Beans)
13     0.50                       (Kidney Beans, Nutmeg)
14     0.75                        (Kidney Beans, Onion)
15     0.75                       (Yogurt, Kidney Beans)
16     0.50                               (Yogurt, Milk)
17     0.50                              (Nutmeg, Onion)
18     0.50                             (Yogurt, Nutmeg)
19     0.50                              (Yogurt, Onion)
20     0.50                 (Kidney Beans, Nutmeg, Eggs)
21     0.75                  (Kidney Beans, Onion, Eggs)
22     0.50                 (Yogurt, Kidney Beans, Eggs)
23     0.50                        (Nutmeg, Onion, Eggs)
24     0.50                       (Yogurt, Nutmeg, Eggs)
25     0.50                        (Yogurt, Onion, Eggs)
26     0.50                 (Yogurt, Kidney Beans, Milk)
27     0.50                (Kidney Beans, Nutmeg, Onion)
28     0.50               (Yogurt, Kidney Beans, Nutmeg)
29     0.50                (Yogurt, Kidney Beans, Onion)
30     0.50                      (Yogurt, Nutmeg, Onion)
31     0.50          (Kidney Beans, Nutmeg, Onion, Eggs)
32     0.50         (Yogurt, Kidney Beans, Nutmeg, Eggs)
33     0.50          (Yogurt, Kidney Beans, Onion, Eggs)
34     0.50                (Yogurt, Nutmeg, Onion, Eggs)
35     0.50        (Yogurt, Kidney Beans, Nutmeg, Onion)
36     0.50  (Nutmeg, Eggs, Kidney Beans, Yogurt, Onion)

Association Rule Mining

In [30]:
from mlxtend.frequent_patterns import association_rules

res = association_rules(frequent_items)
res

          antecedents  ... zhangs_metric
0              (Corn)  ...           0.0
1              (Eggs)  ...           0.0
2            (Nutmeg)  ...           0.5
3             (Onion)  ...           1.0
4              (Eggs)  ...           1.0
..                ...  ...           ...
100  (Yogurt, Nutmeg)  ...           0.5
101   (Nutmeg, Onion)  ...           1.0
102    (Yogurt, Eggs)  ...           1.0
103   (Yogurt, Onion)  ...           1.0
104          (Nutmeg)  ...           1.0

[105 rows x 10 columns]

In [24]:
res = association_rules(frequent_items)
res

             antecedents            consequents  ...  conviction  zhangs_metric
0                 (Eggs)         (Kidney Beans)  ...         inf            0.0
1                (Onion)                 (Eggs)  ...         inf            1.0
2                 (Eggs)                (Onion)  ...         inf            1.0
3                (Onion)         (Kidney Beans)  ...         inf            0.0
4               (Yogurt)         (Kidney Beans)  ...         inf            0.0
5  (Kidney Beans, Onion)                 (Eggs)  ...         inf            1.0
6   (Kidney Beans, Eggs)                (Onion)  ...         inf            1.0
7          (Onion, Eggs)         (Kidney Beans)  ...         inf            0.0
8                (Onion)   (Kidney Beans, Eggs)  ...         inf            1.0
9                 (Eggs)  (Kidney Beans, Onion)  ...         inf            1.0

[10 rows x 10 columns]

In [31]:
res1 = res[['antecedents','consequents','support','confidence','lift']]
res1

          antecedents  ...      lift
0              (Corn)  ...  1.000000
1              (Eggs)  ...  1.000000
2            (Nutmeg)  ...  1.333333
3             (Onion)  ...  1.333333
4              (Eggs)  ...  1.333333
..                ...  ...       ...
100  (Yogurt, Nutmeg)  ...  1.333333
101   (Nutmeg, Onion)  ...  2.000000
102    (Yogurt, Eggs)  ...  2.000000
103   (Yogurt, Onion)  ...  2.000000
104          (Nutmeg)  ...  2.000000

[105 rows x 5 columns]

In [39]:
res2 = res1[res1['lift'] >1]
res2

          antecedents  ...      lift
2            (Nutmeg)  ...  1.333333
3             (Onion)  ...  1.333333
4              (Eggs)  ...  1.333333
9              (Milk)  ...  1.333333
10           (Nutmeg)  ...  1.333333
..                ...  ...       ...
100  (Yogurt, Nutmeg)  ...  1.333333
101   (Nutmeg, Onion)  ...  2.000000
102    (Yogurt, Eggs)  ...  2.000000
103   (Yogurt, Onion)  ...  2.000000
104          (Nutmeg)  ...  2.000000

[87 rows x 5 columns]